############################################################################################################################################
#	This property file is intended to comprise of any hibernate configurations or constants across the code for development profile
#	author: KOONTAL
#	created-on: July 20 2014
############################################################################################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/OnlineMagazine
jdbc.username=postgres
jdbc.password=password
