# CoreServices

OnlineMagazine/: .project  pom.xml
OnlineMagazine/WebContent/WEB-INF/: OnlineMagazine-servlet.xml  web.xml
OnlineMagazine/WebContent/js/angular/: AddEmployeeController.js
OnlineMagazine/WebContent/jsp/: NewFile.html  RegistrationForm.jsp  SignUp.jsp  Signup_2.jsp
OnlineMagazine/src/koontal/magazine/com/constants/: MagazineConstants.java  UserConstants.java
OnlineMagazine/src/koontal/magazine/com/users/bean/: UserBean.java
OnlineMagazine/src/koontal/magazine/com/users/controller/: UserController.java
OnlineMagazine/src/koontal/magazine/com/users/dao/: IUserAddDao.java
OnlineMagazine/src/koontal/magazine/com/users/dao/implementation/: UserAddDaoImpl.java
OnlineMagazine/src/koontal/magazine/com/users/service/: IUserAddService.java
OnlineMagazine/src/koontal/magazine/com/users/service/implementaion/: UserAddServiceImpl.java
OnlineMagazine/src/koontal/magazine/com/users/to/request/: UserAddRequest.java
OnlineMagazine/src/koontal/magazine/com/users/to/response/: UserAddResponse.java
OnlineMagazine/src/koontal/magazine/com/util/: PostgreSQLDialect.java
OnlineMagazine/src/koontal/magazine/com/util/common/: CommonResponse.java  MagazineError.java  MagazineFieldLevelError.java  SeverityType.java  StatusType.java
